{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },
      "correctness": {
        "noReactPropAssignments": "error",
        "noUnusedImports": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": "error",
        "useConsistentCurlyBraces": "error",
        "useConsistentTypeDefinitions": {
          "options": {
            "style": "type"
          },
          "level": "error"
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useSelfClosingElements": "error",
        "useThrowOnlyError": "error",
        "useUnifiedTypeSignatures": "error"
      }
    },
    "domains": {
      "react": "all",
      "next": "all"
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
